31582b69-f7f4-4774-980c-297c6b0174d1.mobileprovision (iOS Team Provisioning Profile: com.kony.SamBrowser) (E3T7AJ4YLP.com.kony.SamBrowser)
48406dbc-216b-4b8d-ae59-a64d53a3e1cf.mobileprovision (iOS Team Provisioning Profile: com.usfoods.native.mobile.tm.thavva) (E3T7AJ4YLP.com.usfoods.native.mobile.tm.thavva)
6913e231-38f2-4a8c-9059-d3f17261c294.mobileprovision (iOS Team Provisioning Profile: com.usfoods.mobile.native.tm.thavva) (E3T7AJ4YLP.com.usfoods.mobile.native.tm.thavva)
70c8d0c7-e953-40ed-9d91-4310b0bc1c97.mobileprovision (iOS Team Provisioning Profile: com.usfoods.mobile.native.tm) (E3T7AJ4YLP.com.usfoods.mobile.native.tm)
80b83907-07ce-457a-bde4-53aa29098174.mobileprovision (USF_Wildcard_Provisioning_Profile) (E3T7AJ4YLP.*)
821c5bec-5c33-445d-ba65-94c395fc3879.mobileprovision (iOS Team Provisioning Profile: com.usfoods.native.mobile.tm) (E3T7AJ4YLP.com.usfoods.native.mobile.tm)
904b2ff9-5b7b-4df2-ac40-7cd54c3890f2.mobileprovision (US Foods Native TM Version) (E3T7AJ4YLP.com.usfoods.native.mobile.tm)
a4a6ada4-82ef-4076-a39b-efea9cd51ad5.mobileprovision (iOS Team Provisioning Profile: com.kony.SegOrientation) (E3T7AJ4YLP.com.kony.SegOrientation)
a88a67a2-804d-444d-a62b-4628af39d85e.mobileprovision (iOS Team Provisioning Profile: com.kone.i18n) (E3T7AJ4YLP.com.kone.i18n)
aa194cac-80a6-471e-9465-de614da758a8.mobileprovision (iOS Team Provisioning Profile: com.usfoods.mobile.native.tm.) (E3T7AJ4YLP.com.usfoods.mobile.native.tm.)
de252852-43d6-4697-a691-068429bb764a.mobileprovision (ProdEMMChildApps-3Aug2016) (PM7352S8QE.com.kone.*)
