== Device Types ==
iPhone 4s (com.apple.CoreSimulator.SimDeviceType.iPhone-4s)
iPhone 5 (com.apple.CoreSimulator.SimDeviceType.iPhone-5)
iPhone 5s (com.apple.CoreSimulator.SimDeviceType.iPhone-5s)
iPhone 6 (com.apple.CoreSimulator.SimDeviceType.iPhone-6)
iPhone 6 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-6-Plus)
iPhone 6s (com.apple.CoreSimulator.SimDeviceType.iPhone-6s)
iPhone 6s Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-6s-Plus)
iPhone 7 (com.apple.CoreSimulator.SimDeviceType.iPhone-7)
iPhone 7 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-7-Plus)
iPhone 8 (com.apple.CoreSimulator.SimDeviceType.iPhone-8)
iPhone 8 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-8-Plus)
iPhone SE (com.apple.CoreSimulator.SimDeviceType.iPhone-SE)
iPhone X (com.apple.CoreSimulator.SimDeviceType.iPhone-X)
iPad 2 (com.apple.CoreSimulator.SimDeviceType.iPad-2)
iPad Retina (com.apple.CoreSimulator.SimDeviceType.iPad-Retina)
iPad Air (com.apple.CoreSimulator.SimDeviceType.iPad-Air)
iPad Air 2 (com.apple.CoreSimulator.SimDeviceType.iPad-Air-2)
iPad (5th generation) (com.apple.CoreSimulator.SimDeviceType.iPad--5th-generation-)
iPad Pro (9.7-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro--9-7-inch-)
iPad Pro (12.9-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro)
iPad Pro (12.9-inch) (2nd generation) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro--12-9-inch---2nd-generation-)
iPad Pro (10.5-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro--10-5-inch-)
Apple TV (com.apple.CoreSimulator.SimDeviceType.Apple-TV-1080p)
Apple TV 4K (com.apple.CoreSimulator.SimDeviceType.Apple-TV-4K-4K)
Apple TV 4K (at 1080p) (com.apple.CoreSimulator.SimDeviceType.Apple-TV-4K-1080p)
Apple Watch - 38mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-38mm)
Apple Watch - 42mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-42mm)
Apple Watch Series 2 - 38mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-2-38mm)
Apple Watch Series 2 - 42mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-2-42mm)
Apple Watch Series 3 - 38mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-3-38mm)
Apple Watch Series 3 - 42mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-3-42mm)
== Runtimes ==
iOS 11.2 (11.2 - 15C107) - com.apple.CoreSimulator.SimRuntime.iOS-11-2
tvOS 11.2 (11.2 - 15K104) - com.apple.CoreSimulator.SimRuntime.tvOS-11-2
watchOS 4.2 (4.2 - 15S100) - com.apple.CoreSimulator.SimRuntime.watchOS-4-2
== Devices ==
-- iOS 11.2 --
    iPhone 5s (B84BB7B5-5FCD-41D9-BC82-727C12B2982F) (Shutdown)
    iPhone 6 (770E61B9-6C0E-4020-9114-0100DEB09F45) (Shutdown)
    iPhone 6 Plus (B8DB6867-DA21-434C-ADED-937F3BF0A601) (Shutdown)
    iPhone 6s (CE60B06E-D95E-45D7-9D08-F92AC64FC9B4) (Shutdown)
    iPhone 6s Plus (27C87EED-4583-42FB-8275-0859B78B3081) (Shutdown)
    iPhone 7 (785A9438-C187-4210-83BD-C4EE7FCD7F77) (Shutdown)
    iPhone 7 Plus (A79AA110-DD80-47C6-BA83-6C78019EFD59) (Shutdown)
    iPhone 8 (733AB153-992D-4632-A6D9-66A4902FD696) (Shutdown)
    iPhone 8 Plus (C57F1C4B-7B00-47D4-8BB5-656F223EDDA4) (Shutdown)
    iPhone SE (44D8C239-34F1-4FCF-907B-F2A435F313F3) (Shutdown)
    iPhone X (92BDCE56-685F-4B75-A75B-E97B9CFB8191) (Shutdown)
    iPad Air (71593CFD-B68B-4ABE-BB28-87CF5407DD2A) (Shutdown)
    iPad Air 2 (49967778-05A6-441C-B08F-062421F8C1D5) (Shutdown)
    iPad (5th generation) (0F62B5FA-4A7D-4109-B50B-9BB222E5AA6E) (Shutdown)
    iPad Pro (9.7-inch) (44969AB5-3B76-44A5-B141-018D5337BDA5) (Shutdown)
    iPad Pro (12.9-inch) (5A38850D-CAE9-4DB3-9D52-78E94A2A8CB4) (Shutdown)
    iPad Pro (12.9-inch) (2nd generation) (BF152090-996B-4C57-9D04-E1147747CE65) (Shutdown)
    iPad Pro (10.5-inch) (F210C1C1-528E-4C65-8167-56A6AFC6462E) (Shutdown)
-- tvOS 11.2 --
    Apple TV (6F6471CE-AB0D-446B-9C71-A649B1D996C3) (Shutdown)
    Apple TV 4K (108048D9-3B22-4F4A-965E-18530FF64A36) (Shutdown)
    Apple TV 4K (at 1080p) (9CEA007F-D71E-4A6C-AA20-1B746715A6BD) (Shutdown)
-- watchOS 4.2 --
    Apple Watch - 38mm (DD2CD2A5-B90D-4A71-94AF-C2673ADAC349) (Shutdown)
    Apple Watch - 42mm (CE4F47DE-F444-48F3-ADB1-751FA0212CC0) (Shutdown)
    Apple Watch Series 2 - 38mm (D9228C6C-4D1D-4FC2-8E9B-1780B3E0AEDA) (Shutdown)
    Apple Watch Series 2 - 42mm (325B9C6A-1634-459E-8B1D-00E0A011AED4) (Shutdown)
    Apple Watch Series 3 - 38mm (E1123E58-6D16-49A0-A10E-88E7F0D216ED) (Shutdown)
    Apple Watch Series 3 - 42mm (59FD951F-AD1C-4396-9324-8559B777B09C) (Shutdown)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-10-0 --
    iPhone 5 (8E2F61E4-A2E2-49FD-A926-71CD95BA86EF) (Shutdown) (unavailable, runtime profile not found)
    iPhone 5s (447EDF6C-5315-42E1-8F80-6D57AF66AF1F) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 (60CC4126-16B0-4C40-B3DE-6D3FEE1377BE) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 Plus (79B96065-CACE-4DEE-AC87-730D96EF00CB) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s (B34B937C-4925-4D4C-9788-2C811E9BA2BA) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s Plus (DB8C6D99-5472-432A-B724-17AE05A03526) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 (E34517EB-D34E-4997-BD7E-C14AE29EF969) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 Plus (72040BBA-4B82-4D42-8C84-959EB588C20F) (Shutdown) (unavailable, runtime profile not found)
    iPhone SE (E2B983F0-099A-4F0C-8E35-1373A17A6E34) (Shutdown) (unavailable, runtime profile not found)
    iPad Retina (88980190-6D17-4856-99CB-0D7A9AD34C35) (Shutdown) (unavailable, runtime profile not found)
    iPad Air (07DE4C88-C263-4038-B0D7-CF9138E5218B) (Shutdown) (unavailable, runtime profile not found)
    iPad Air 2 (0CA8C392-6885-4890-B658-D21A9829F1CE) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (9.7 inch) (06843597-D7B4-4818-9DB5-B656CA5B1F7B) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (12.9 inch) (D2388593-E626-4F6F-9BD6-3DD2B5ADE25C) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-10-1 --
    iPhone 5 (9660FB5D-5D2C-41FB-A9A4-C77E4CB1DB33) (Shutdown) (unavailable, runtime profile not found)
    iPhone 5s (9267CEF5-2953-4DB6-9F6D-97667BD567B4) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 (29BFD27F-736E-4805-90B1-5C37EAA50074) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 Plus (43FB32ED-8264-419A-8920-41DFB7F0CB07) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s (A0139AD9-D2B6-405F-8A4B-2D5EB8E0E3CE) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s Plus (ED4B4CD9-748C-46CF-86E8-52A966C6F128) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 (E1706BB0-9A7F-441F-8007-5B944C201EA5) (Creating) (unavailable, runtime profile not found)
    iPhone 7 Plus (24AE82D0-A698-472F-BD58-F916FC95E7AA) (Creating) (unavailable, runtime profile not found)
    iPhone SE (ABEFEC00-758E-4B2B-8D4F-4AF700B38424) (Shutdown) (unavailable, runtime profile not found)
    iPad Retina (4FCD8F29-2C22-43F0-ABBA-C5E1BEB5181D) (Shutdown) (unavailable, runtime profile not found)
    iPad Air (03B90BD8-76C5-45E9-98D5-A6A0311CFC01) (Shutdown) (unavailable, runtime profile not found)
    iPad Air 2 (91D74DAC-D806-4E22-8BC4-9CB526F22F72) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (9.7 inch) (E4979383-02D3-4BB4-BA16-AE34EE4E476C) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (12.9 inch) (F6AD16FC-B5D9-4BF9-9DF8-B639F54E0172) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-10-2 --
    iPhone 5 (BA451BF5-7A93-446F-B082-DCF00F61B894) (Shutdown) (unavailable, runtime profile not found)
    iPhone 5s (03FC97C1-CDD5-47D3-A3EB-19438B24CA33) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 (AF65A27F-E8A1-4133-BB02-846043B3E7B2) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 Plus (C9C78374-F8F2-4776-B3F5-72C9C67824E1) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s (40015322-D820-4E28-8377-95447B46DB3B) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s Plus (0784512A-347D-4984-BCFF-FDE5BBB4AD25) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 (12DD9F7C-7A01-4A40-8522-9A26427334E1) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 Plus (DB7BC1A7-6E28-4F6E-A1AA-21D7F98EE67D) (Shutdown) (unavailable, runtime profile not found)
    iPhone SE (4A24B227-89C1-4C73-898C-E380186CE7F2) (Shutdown) (unavailable, runtime profile not found)
    iPad Retina (3F48E615-E3E0-4E72-8BF7-1FD847867F40) (Shutdown) (unavailable, runtime profile not found)
    iPad Air (6281EC9B-7128-4616-8863-364039D9DADC) (Shutdown) (unavailable, runtime profile not found)
    iPad Air 2 (0DBA86A0-C944-4559-A5D4-677B2AA13B71) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (9.7 inch) (AB61CC62-6B55-4CE3-84C8-78743B615DB1) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (12.9 inch) (95734B05-C33E-4596-A244-D526A17681BD) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-10-3 --
    iPhone 5 (346A6D48-B3D3-4B51-B8C1-238B3837563F) (Shutdown) (unavailable, runtime profile not found)
    iPhone 5s (F7FA416D-A3D2-415D-8A48-66933547E784) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 (35CF579E-49C6-4971-8B3C-CF958FF655B7) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 Plus (986D8B60-53CD-4488-B3E5-1A48F208172C) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s (45D6287A-D934-4560-8134-18B1170E0093) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s Plus (5144FAE5-90B5-4F0E-BCCF-742DEF45BC83) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 (AEF6703B-4194-4D0D-AE32-E4C9ECC61DD1) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 Plus (62FD027A-592A-4AAD-826A-B32A1E980AA5) (Shutdown) (unavailable, runtime profile not found)
    iPhone SE (568493B1-F133-4175-BAD1-02068889F130) (Shutdown) (unavailable, runtime profile not found)
    iPad Air (FC62E923-C6DD-48B6-9441-97EA0FA794F9) (Shutdown) (unavailable, runtime profile not found)
    iPad Air 2 (D0E3AFFA-C74A-4FBF-AC80-951CC8A0F763) (Shutdown) (unavailable, runtime profile not found)
    iPad (5th generation) (B9D53888-3E57-4008-B2E7-5B2E67CD609B) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (9.7 inch) (8DDAF384-1D4F-46C3-B837-59BA0D2002F8) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (12.9 inch) (183F7853-43D9-4E65-AB27-D86B6F884038) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (12.9-inch) (2nd generation) (624AC54A-D87B-47A5-910B-DC24C1AA12A2) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (10.5-inch) (2184D79F-EE2B-4DC6-8E1A-8D3E75AF1077) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-11-0 --
    iPhone 5s (31843CAD-89A6-4550-BDD8-313F195B83CD) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 (95E15471-7535-422A-A79C-AC024E73DF0A) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 Plus (3E03E1EC-3E64-4DD4-A626-FD964E52882A) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s (4387DFE5-24BB-45D4-B202-8B8044358337) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s Plus (3A949B2B-6658-40DB-B50E-FB9DD372880E) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 (4B5084E7-120A-46D6-BF8D-2C10C0A00246) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 Plus (CB7CDD6C-1674-403E-9A63-4D2470C00337) (Shutdown) (unavailable, runtime profile not found)
    iPhone 8 (57795995-89CD-4000-A884-67E132996723) (Shutdown) (unavailable, runtime profile not found)
    iPhone 8 Plus (E00E8642-4979-4F9A-ADAC-DF815514003C) (Shutdown) (unavailable, runtime profile not found)
    iPhone SE (30FDF08C-2EF4-4F69-8C77-68FA94870C64) (Shutdown) (unavailable, runtime profile not found)
    iPhone X (B5797D9E-87E6-40B8-9691-7AC010588E41) (Shutdown) (unavailable, runtime profile not found)
    iPad Air (6D702A3A-AC08-4ADC-86C3-820F5FDFE4EE) (Shutdown) (unavailable, runtime profile not found)
    iPad Air 2 (0DD53BE2-EDA5-40B2-B337-17BAE8F77E7E) (Shutdown) (unavailable, runtime profile not found)
    iPad (5th generation) (BA47AD9C-194B-4E4D-A23A-5C18240B6C2F) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (9.7-inch) (B48173C9-E9D7-47B4-85B2-F38B40AB743E) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (12.9-inch) (154483EA-54D7-49F2-8A70-B8A12A3010E3) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (12.9-inch) (2nd generation) (CDC79941-EE1E-48E0-A918-9580D6650CC2) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (10.5-inch) (E34A70A6-D925-4622-8AFA-E639819DC135) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.iOS-11-1 --
    iPhone 5s (7AD6CBD1-6833-425F-9E6C-D8029050AC4D) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 (FC8C49F1-1C3B-4CE0-99A0-2778DEBEAA3A) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6 Plus (335BF49E-47E4-4485-973F-FFBDD5984523) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s (895FC31B-3528-4A5F-8A41-4540D7F6918B) (Shutdown) (unavailable, runtime profile not found)
    iPhone 6s Plus (58F1496A-0165-4519-9395-854E2A043E69) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 (195F3520-3742-4F10-A89B-9B1FFCB25C50) (Shutdown) (unavailable, runtime profile not found)
    iPhone 7 Plus (EAEEAB55-147D-4BB8-9309-02DC61B87395) (Shutdown) (unavailable, runtime profile not found)
    iPhone 8 (FD9E0EC0-DB9D-467B-92DC-71D329586630) (Shutdown) (unavailable, runtime profile not found)
    iPhone 8 Plus (808316AC-E291-487E-AF5B-B9F0FC35DB44) (Shutdown) (unavailable, runtime profile not found)
    iPhone SE (44879B16-0837-4B40-ACBA-991A7B8D9FF8) (Shutdown) (unavailable, runtime profile not found)
    iPhone X (5771714A-602B-4818-8B06-F94DCBA204B4) (Shutdown) (unavailable, runtime profile not found)
    iPad Air (8ADE963F-1933-4666-91F1-C37F2CD49DD5) (Shutdown) (unavailable, runtime profile not found)
    iPad Air 2 (D8F21508-53EA-4DAC-BA0F-98AE294833CF) (Shutdown) (unavailable, runtime profile not found)
    iPad (5th generation) (61AA6A71-D918-4332-8081-20844A2D831B) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (9.7-inch) (11746C82-DF97-4B56-8886-4D97E2EF6A57) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (12.9-inch) (CD880C7C-8F44-4BB5-9F74-54A7A9A8407D) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (12.9-inch) (2nd generation) (DB16AA4A-E68C-495F-BFAE-E222BB51524E) (Shutdown) (unavailable, runtime profile not found)
    iPad Pro (10.5-inch) (E7106671-3680-45F4-90C9-8B7562F878AE) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.tvOS-10-0 --
    Apple TV 1080p (678A52B3-2057-43EF-8BCE-633E2B1B91A2) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.tvOS-10-1 --
    Apple TV 1080p (F84073C1-344C-497F-A4F1-40931C8AF67C) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.tvOS-10-2 --
    Apple TV 1080p (07831C65-7299-4115-8610-4BBF5B30D767) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.tvOS-11-0 --
    Apple TV (6847CD73-D062-40E9-B9F2-09AD1E6217B6) (Shutdown) (unavailable, runtime profile not found)
    Apple TV 4K (36D4A6F6-C8D6-418B-B860-E972CC3149A2) (Shutdown) (unavailable, runtime profile not found)
    Apple TV 4K (at 1080p) (9BE8FC95-2463-4FC1-93C9-9872E9B8E60D) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.tvOS-11-1 --
    Apple TV (3E31A5FE-99A7-4B66-B914-84112D64179D) (Shutdown) (unavailable, runtime profile not found)
    Apple TV 4K (A826FB51-A35D-4FDB-AFA5-7F26DE341C35) (Shutdown) (unavailable, runtime profile not found)
    Apple TV 4K (at 1080p) (64A720C1-3A74-4B12-A200-4B72187866C5) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.watchOS-3-0 --
    Apple Watch - 38mm (DBB070B1-12A5-4813-8119-DF80996ABEBF) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch - 42mm (2629B3EB-AB4E-418E-93C1-F84940460078) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 2 - 38mm (C6676FD4-1D64-4E5E-8430-78EB4EA62A68) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 2 - 42mm (0273DA89-D250-48F5-BB58-B779280FDBFE) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.watchOS-3-1 --
    Apple Watch - 38mm (FA3FE611-356C-465E-9454-B49409C3B990) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch - 42mm (54D717CC-3C09-463E-97BD-258382CEED07) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 2 - 38mm (C666228F-D51E-41D3-A878-E18E1783274A) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 2 - 42mm (BC7B226D-3C51-4627-8757-7E58782DF028) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.watchOS-3-2 --
    Apple Watch - 38mm (E9EB7FE3-0BE3-42C2-8BBA-EBEDF03AAB7C) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch - 42mm (D9C808D6-4B99-44CF-95A8-E5DF8D285195) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 2 - 38mm (0CE8532F-C716-4663-AC25-DE35A2E3707D) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 2 - 42mm (ACDE67B5-5C74-4F0B-BEA4-649DD4CAAD43) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.watchOS-4-0 --
    Apple Watch - 38mm (4E9E898D-067D-415C-AB50-C160EBE8D7E7) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch - 42mm (1F425606-B493-4EB5-9D59-044A61F8EF69) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 2 - 38mm (AA6F2F2A-45FC-44AC-9D71-6ED883DE24FE) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 2 - 42mm (CB4219A1-5F5D-4F66-907F-085F26CAC796) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 3 - 38mm (456C93CE-4351-4E8D-A16B-6240960DDCF7) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 3 - 42mm (1CB5BFB9-7AF8-4E2C-9EC0-B628CB9A4747) (Shutdown) (unavailable, runtime profile not found)
-- Unavailable: com.apple.CoreSimulator.SimRuntime.watchOS-4-1 --
    Apple Watch - 38mm (F9AF85BD-AD59-4E10-A51F-249A70ECDF42) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch - 42mm (33EB73D7-ABB4-479E-8A45-8FAE5DB490C3) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 2 - 38mm (FF528B58-45B7-46D0-981D-75423782D7F1) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 2 - 42mm (A79DCCE6-1C1F-4CF8-AB0A-2D7468D9E87B) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 3 - 38mm (F19D0656-8ADC-4304-87CA-D223F33B891E) (Shutdown) (unavailable, runtime profile not found)
    Apple Watch Series 3 - 42mm (643EE1A0-6E0E-42B2-97BD-9D445E231969) (Shutdown) (unavailable, runtime profile not found)
== Device Pairs ==
84671186-5BB3-4A64-9D4D-BA61700B3B9A (active, disconnected)
    Watch: Apple Watch Series 2 - 38mm (D9228C6C-4D1D-4FC2-8E9B-1780B3E0AEDA) (Shutdown)
    Phone: iPhone 7 (785A9438-C187-4210-83BD-C4EE7FCD7F77) (Shutdown)
ABE8E609-16B3-4187-92E4-54BBCDC83D94 (active, disconnected)
    Watch: Apple Watch Series 2 - 42mm (325B9C6A-1634-459E-8B1D-00E0A011AED4) (Shutdown)
    Phone: iPhone 7 Plus (A79AA110-DD80-47C6-BA83-6C78019EFD59) (Shutdown)
63EADE9C-7A83-4119-918B-CB0DBE28DD2D (active, disconnected)
    Watch: Apple Watch Series 3 - 38mm (E1123E58-6D16-49A0-A10E-88E7F0D216ED) (Shutdown)
    Phone: iPhone 8 (733AB153-992D-4632-A6D9-66A4902FD696) (Shutdown)
763173AC-C3AF-444C-BAED-72669F66F265 (active, disconnected)
    Watch: Apple Watch Series 3 - 42mm (59FD951F-AD1C-4396-9324-8559B777B09C) (Shutdown)
    Phone: iPhone 8 Plus (C57F1C4B-7B00-47D4-8BB5-656F223EDDA4) (Shutdown)
ED2C9956-043B-41EC-9BF4-3175DE53A8C6 (unavailable)
    Watch: Apple Watch Series 2 - 38mm (C6676FD4-1D64-4E5E-8430-78EB4EA62A68) (Shutdown)
    Phone: iPhone 7 (E34517EB-D34E-4997-BD7E-C14AE29EF969) (Shutdown)
794261FC-6860-40F2-9155-C041D645D2A5 (unavailable)
    Watch: Apple Watch Series 2 - 42mm (0273DA89-D250-48F5-BB58-B779280FDBFE) (Shutdown)
    Phone: iPhone 7 Plus (72040BBA-4B82-4D42-8C84-959EB588C20F) (Shutdown)
14267896-C094-4585-925F-D08A31B339F8 (unavailable)
    Watch: Apple Watch Series 2 - 38mm (C666228F-D51E-41D3-A878-E18E1783274A) (Shutdown)
    Phone: iPhone 7 (12DD9F7C-7A01-4A40-8522-9A26427334E1) (Shutdown)
E4BB4DC9-23EA-417D-BC39-962DD6BA4469 (unavailable)
    Watch: Apple Watch Series 2 - 42mm (BC7B226D-3C51-4627-8757-7E58782DF028) (Shutdown)
    Phone: iPhone 7 Plus (DB7BC1A7-6E28-4F6E-A1AA-21D7F98EE67D) (Shutdown)
AA8FB66D-CBE7-43A8-88A5-2EC89C598FDE (unavailable)
    Watch: Apple Watch - 38mm (E9EB7FE3-0BE3-42C2-8BBA-EBEDF03AAB7C) (Shutdown)
    Phone: iPhone 6s (45D6287A-D934-4560-8134-18B1170E0093) (Shutdown)
739362BB-0524-4EA4-807E-1C5A95BD052E (unavailable)
    Watch: Apple Watch - 42mm (D9C808D6-4B99-44CF-95A8-E5DF8D285195) (Shutdown)
    Phone: iPhone 6s Plus (5144FAE5-90B5-4F0E-BCCF-742DEF45BC83) (Shutdown)
C47EED31-9AFB-45DB-A3DA-F4BA69F94F25 (unavailable)
    Watch: Apple Watch Series 2 - 38mm (0CE8532F-C716-4663-AC25-DE35A2E3707D) (Shutdown)
    Phone: iPhone 7 (AEF6703B-4194-4D0D-AE32-E4C9ECC61DD1) (Shutdown)
F031561E-EF5F-4219-B169-C63800F1963F (unavailable)
    Watch: Apple Watch Series 2 - 42mm (ACDE67B5-5C74-4F0B-BEA4-649DD4CAAD43) (Shutdown)
    Phone: iPhone 7 Plus (62FD027A-592A-4AAD-826A-B32A1E980AA5) (Shutdown)
A5A1DED0-B50C-48BF-889C-812B412B6A76 (unavailable)
    Watch: Apple Watch Series 2 - 38mm (AA6F2F2A-45FC-44AC-9D71-6ED883DE24FE) (Shutdown)
    Phone: iPhone 7 (4B5084E7-120A-46D6-BF8D-2C10C0A00246) (Shutdown)
95329FE6-CB71-4114-928A-956952512301 (unavailable)
    Watch: Apple Watch Series 2 - 42mm (CB4219A1-5F5D-4F66-907F-085F26CAC796) (Shutdown)
    Phone: iPhone 7 Plus (CB7CDD6C-1674-403E-9A63-4D2470C00337) (Shutdown)
9B69B98C-B68B-4C92-8596-55F1B83E6FB1 (unavailable)
    Watch: Apple Watch Series 3 - 38mm (456C93CE-4351-4E8D-A16B-6240960DDCF7) (Shutdown)
    Phone: iPhone 8 (57795995-89CD-4000-A884-67E132996723) (Shutdown)
686A82A6-B418-460A-A377-CA73CD7781C3 (unavailable)
    Watch: Apple Watch Series 3 - 42mm (1CB5BFB9-7AF8-4E2C-9EC0-B628CB9A4747) (Shutdown)
    Phone: iPhone 8 Plus (E00E8642-4979-4F9A-ADAC-DF815514003C) (Shutdown)
F1A71C68-B582-4F1B-82DB-A414391F04B2 (unavailable)
    Watch: Apple Watch Series 2 - 38mm (FF528B58-45B7-46D0-981D-75423782D7F1) (Shutdown)
    Phone: iPhone 7 (195F3520-3742-4F10-A89B-9B1FFCB25C50) (Shutdown)
B8D5058D-EA2B-4864-90B8-33FA71BDD18B (unavailable)
    Watch: Apple Watch Series 2 - 42mm (A79DCCE6-1C1F-4CF8-AB0A-2D7468D9E87B) (Shutdown)
    Phone: iPhone 7 Plus (EAEEAB55-147D-4BB8-9309-02DC61B87395) (Shutdown)
900936FB-EA0A-45C6-A478-79FF05699070 (unavailable)
    Watch: Apple Watch Series 3 - 38mm (F19D0656-8ADC-4304-87CA-D223F33B891E) (Shutdown)
    Phone: iPhone 8 (FD9E0EC0-DB9D-467B-92DC-71D329586630) (Shutdown)
735FBAB9-13FB-44FF-8505-9C480D2FB224 (unavailable)
    Watch: Apple Watch Series 3 - 42mm (643EE1A0-6E0E-42B2-97BD-9D445E231969) (Shutdown)
    Phone: iPhone 8 Plus (808316AC-E291-487E-AF5B-B9F0FC35DB44) (Shutdown)
