calbtn.png
defvideoposter.png
imagedrag.png
option1.png
option2.png
option3.png
option4.png
pageoffdot.png
pageondot.png
pinb.png
slider.png
slider_android.png
slider_ios7.png
splash.png
zoomout.png
option1@2x.png
option1@3x.png
option2@2x.png
option2@3x.png
option3@2x.png
option3@3x.png
option4@2x.png
option4@3x.png
splash-568h@2x.png
splash-667h@2x.png
splash-736h@3x.png
splash@2x.png
